<html>
    <head>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            html {
                font-family: "Montserrat";
                font-weight: 500;
            }
            section {
                min-height: 100vh;
                width: 100%;
                display: flex;
                align-items: center;
                background-color: rgb(34, 34, 34);
                padding: 100px 0;
            }
            .container {
                width: 90%;
                max-width: 400px;
                background-color: #00919f;
                margin: 0 auto;
                height: 600px;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
                z-index: 1;
            }
            .container::after {
                position: absolute;
                content: "";
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                height: 120%;
                width: 120%;
                background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
                url(https://images.unsplash.com/photo-1586348943529-beaae6c28db9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=658&q=80);
                background-position: center;
                background-size: cover;
                filter: blur(3px);
                z-index: -1;
            }
            form {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            form input {
                width: 100%;
                height: 100%;
                outline: none;
                border: none;
                background-color: #3a3a3a;
                font-size: 25px;
                padding: 10px;
                color: white;
            }
            form button[type="submit"] {
                width: 100px;
                height: 100%;
                outline: none;
                border: none;
                cursor: pointer;
                background-color: #676767;
                color: white;
                font-size: 30px;
            }
            form button ion-icon {
                margin-bottom: -6px;
            }
            form input::placeholder {
                font-family: "Montserrat";
                letter-spacing: 1.2px;
                font-size: 22px;
            }
            .container .details {
                width: 80%;
                margin: 0 auto;
                background-color: #dfbebe94;
                text-align: center;
                padding: 30px 10px;
                border-radius: 8px;
            }
            .temp {
                font-size: 30px;
            }
            .status {
                margin: 10px 0 30px 0;
            }
            .more-info p {
                margin: 10px 0;
                font-size: 20px;
            }
            .query {
                margin-top: 20px;
            }
        </style>
        <script>
            window.onload=function(){
            const formEl = document.querySelector("form");  
            formEl.addEventListener('submit',(e) => {
                let details = document.getElementById("details");
                e.preventDefault();
                details.innerHTML = "<h1>Loading...</h1>";
                const location = e.target.location.value;
                // console.log("33333333" , key , location);
                weatherApp(location);
                formEl.reset();
            });
        }
            async function weatherApp(location) {
                await fetchAPI(location).then((result)=>{
                    console.log("Working");
                    generateHTML(result);
                });
                
                
            }
            async function fetchAPI(location) {
                const key = "3dbd7aacddd24e3fec6a9bec95952f0d";
                const baseURL = `http://api.weatherstack.com/current?access_key=${key}&query=${location}`;
                console.log("8888888");
                // Use ⬇this⬇ header with fetch method if you get any error with cors-anywhere
                
                // {headers: {
                //   'x-requested-with': 'text/plain',
                // }}

            const res = await fetch(baseURL);
            const data = await res.json();
            console.log(data.current);
            return data;
            }

            function generateHTML(data) {
                
                const html = `
                <h1 class="temp">${data.current.temperature}°c</h1>
                <h1 class="status">${data.current.weather_descriptions
                .map((item) => item)
                .join(" ")}</h1>
                <div class="more-info">
                    <p>Humidity- ${data.current.humidity}%</p>
                    <p>Wind Speed- ${data.current.wind_speed}km/h</p>
                    <p>Wind Dir- ${data.current.wind_dir}</p>
                    <p>Pressure- ${data.current.pressure}MB</p>
                </div>
                <div class="query">${data.request.query}</div>
                `;
                details.innerHTML = html;
            }
            
        </script>
    </head>
    <body>
        <section>
            <div class="container">
              <div id="details">
                <h1 class="pre-text">Welcome & Search By Location</h1>
                <!-- <h1 class="temp">30</h1>
                  <h1 class="status">Cloudy</h1>
                  <div class="more-info">
                    <p>info-1</p>
                    <p>info-2</p>
                    <p>info-3</p>
                    <p>info-4</p>
                  </div> -->
              </div>
              <form>
                <input type="text" placeholder="Search Location..." name="location"/>
                <button type="submit">
                  <ion-icon name="chevron-forward-outline"></ion-icon>
                </button>
              </form>
            </div>
          </section>
          <!--<script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>-->
    </body>
</html>